<!DOCTYPE html>
<html>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="/static/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/styles.css"></link>
  </body>
</html>
